{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # The code originally used to detect the specific eight data points that had been missed in the original workflow: all eight samples were located along the Saint Lawrence River\
\
ID <- labeled_data$Sample.ID %in% unique(labeled_data$Sample.ID)\
excluded <- labeled_data[!ID,]\
\
\
excluded<-subset(labeled_data,Sample.ID==any(samples))\
mapview(excluded[,1:20], xcol = "Longitude", ycol = "Latitude",\
        crs = 4269, grid = FALSE)\
\
\
ggplot() +\
  geom_sf(data=Great_Lakes_watershed) +\
  geom_jitter(data = excluded,aes(x=Longitude,y=Latitude))  +\
  coord_sf(xlim = c(-76.0,-74),ylim = c(44,46))\
  }