{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Alternative code for making Waterbody_Type designations\
\
Basins_Channels <- st_read(\
  "~/Desktop/Publications/Leyerle Martin et al., 2025/Great Lakes Shapefiles/Custom Shapefiles/Individual Waterbodies (Articulated)/Finalized/(Edited) Finalized Lake Basins and Channels.shp")\
st_is_valid(Basins_Channels)\
\
CRS<-st_crs(Basins_Channels) # Save the coordinate reference system (CRS) from the shapefile so that the data frame can inherit the same CRS\
\
# Convert data frame to a sf object (using CRS inherited from the Great_Lakes_watershed shapefile)\
geo_data <- st_as_sf(final_imputed_data, coords=c("Longitude","Latitude"), crs=CRS, remove=FALSE)\
setdiff(geo_data$Longitude,final_imputed_data$Longitude) # Check that exact coordinate values were not lost in converting the original data frame to a sf object\
\
sf_use_s2(TRUE) # Turns on the s2 package to construct spherical geometries from the polygons\
\
# Perform the spatial join\
geo_data<-st_join(geo_data, left = T, Basins_Channels["NAME"])\
\
# Remove duplicates generated by the spatial join procedure\
geo_data<-subset(geo_data,duplicated(Sample.ID)==FALSE)\
length(unique(geo_data$Sample.ID))\
unique(geo_data$NAME)\
\
final_imputed_data<-st_drop_geometry(geo_data) # Removes the sf designation\
\
# The for loop used for Waterbody_Type classification of data points\
for(i in 1:nrow(final_imputed_data))\{\
  if(grepl("Lake",final_imputed_data$NAME[i]) && \
     final_imputed_data$NAME[i]!="Lake Saint Clair")\{\
    final_imputed_data$Waterbody_Type[i]<-"Lake"\
  \}\
  else if(is.na(final_imputed_data$NAME[i]))\{\
    final_imputed_data$Waterbody_Type[i]<-"Inland waters"\
  \}\
  else \{\
    final_imputed_data$Waterbody_Type[i]<-"Connecting channel"\
  \}\
\}\
\
final_imputed_data<-subset(final_imputed_data, select = -NAME)\
\
unique(final_imputed_data$Waterbody_Type)\
}