{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cooks Distance code (I don\'92t think this method can be readily applied to GAMs)\
\
# No outliers according to Cook's distance\
\
hist(((residuals(full_PFOS_gam, "scaled.pearson")^2)/(full_PFOS_gam$rank + 1))*(influence.gam(full_PFOS_gam)/(1-influence.gam(full_PFOS_gam))))\
\
hist(cooks.distance(full_PFOS_gam)) \
# No real worrisome Cooks Distance values greater than 1\
\
# Values greater than 1 indicate a potential problem\
# perhaps a better test for "outliers" than testOutliers() functionality\
}