{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Extra code for performing lrDA with PFOS data \
\
\
final_data_lrDA<-cbind(final_data$PFOS,subset(data_lrDA,select = -PFOS))\
PFOS_dl_analyte<-dl_analyte\
PFOS_dl_analyte[,non_PFOS_analytes]<-0\
\
final_data_lrDA<-lrDA(final_data_lrDA[,1:ncol(final_data_lrDA)],\
                      label=0,\
                      dl=PFOS_dl_analyte[,24:ncol(PFOS_dl_analyte)],\
                      ini.cov="lrEM",\
                      m=5,\
                      closure = 10^9,\
                      z.warning = 0.9,\
                      z.delete=FALSE)\
\
colnames(final_data_lrDA)<-names(data_multRepl)\
\
###### Post-Imputation Formatting #############################################\
# Replace geometric mean entries in each data frame with NA (restoring to\
# pre-imputation form)\
for (i in 1:nrow(final_data))\{\
  for (j in 24:ncol(final_data))\{\
    if (identical(final_data[i,j],geo_mean[j-23]))\{\
      final_data[i,j]<-NA\
    \}\
  \}\
\}\
for (i in 1:nrow(data_lrDA))\{\
  for (j in 1:ncol(data_lrDA))\{\
    if (identical(data_lrDA[i,j],geo_mean[j]))\{\
      data_lrDA[i,j]<-NA\
    \}\
  \}\
\}\
for (i in 1:nrow(data_multLNrand))\{\
  for (j in 1:ncol(data_multLNrand))\{\
    if (identical(data_multLNrand[i,j],geo_mean[j]))\{\
      data_multLNrand[i,j]<-NA\
    \}\
  \}\
\}\
for (i in 1:nrow(data_multRepl))\{\
  for (j in 1:ncol(data_multRepl))\{\
    if (identical(data_multRepl[i,j],geo_mean[j]))\{\
      data_multRepl[i,j]<-NA\
    \}\
  \}\
\}\
for (i in 1:nrow(data_multLN))\{\
  for (j in 1:ncol(data_multLN))\{\
    if (identical(data_multLN[i,j],geo_mean[j]))\{\
      data_multLN[i,j]<-NA\
    \}\
  \}\
\}\
for (i in 1:nrow(data_multLNrob))\{\
  for (j in 1:ncol(data_multLNrob))\{\
    if (identical(data_multLNrob[i,j],geo_mean[j]))\{\
      data_multLNrob[i,j]<-NA\
    \}\
  \}\
\}\
for (i in 1:nrow(final_data_lrEM))\{\
  for (j in 1:ncol(final_data_lrEM))\{\
    if (identical(final_data_lrEM[i,j],geo_mean[j]))\{\
      final_data_lrEM[i,j]<-NA\
    \}\
  \}\
\}\
for (i in 1:nrow(final_data_lrDA))\{\
  for (j in 1:ncol(final_data_lrDA))\{\
    if (identical(final_data_lrDA[i,j],geo_mean[j]))\{\
      final_data_lrDA[i,j]<-NA\
    \}\
  \}\
\}\
\
# Paste results together from each imputation method for one of the patterns of censored values (zPatterns output contained in the Data.pattern.ID variable)\
# Allows for comparisons of different imputation methods\
rbind(final_data[Data.pattern.ID==94,c(24:33)],\
      dl_analyte[Data.pattern.ID==94,c(24:33)],\
      data_multRepl[Data.pattern.ID==94,],\
      data_multLN[Data.pattern.ID==94,],\
      data_multLNrob[Data.pattern.ID==94,],\
      data_multLNrand[Data.pattern.ID==94,],\
      final_data_lrEM[Data.pattern.ID==94,],\
      data_lrDA[Data.pattern.ID==94,],\
      final_data_lrDA[Data.pattern.ID==94,])\
\
\
###### Save data frame and delete excess variables ############################\
# Create final data frame for analysis, using lrDA() derived values and save\
# this data frame for all downstream analysis\
final_imputed_data<-cbind(final_data[,1:23],final_data_lrDA)\
\
setdiff(final_imputed_data$PFOS,final_data$PFOS) # Check that the imputed data was properly assigned to the final_imputed_data variable\
rownames(final_imputed_data)<-NULL\
\
write.table(final_imputed_data,file = "Step_2_final_imputed_data.csv",sep = ",",row.names = FALSE)\
write.table(final_data_lrDA,file = "Step_2_lrDA_imputed_values.csv",sep = ",",row.names = FALSE)\
\
\
# Remove data frames produced by imputation methods that we are not going to use\
rm(data_multRepl,\
   data_multLN,\
   data_multLNrob,\
   data_multLNrand,\
   adv_impute_PFOS,\
   data_lrEM,\
   final_data_lrEM,\
   data_lrDA,\
   PFOS_dl_analyte,\
   geo_mean,\
   dl_analyte,\
   final_data)\
\
# Delete other now extraneous variables\
rm(i,j,\
   choice_X,\
   Data.pattern.ID,\
   labeled_data,\
   non_PFOS_analytes)\
\
\
\
}