{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Used \'93Check validity\'94 tool in QGIS (both QGIS and GEOS methods) to ensure that there aren\'92t any errors in the final geometries\
\
Cropped the edited shapefiles to the proper shape (e.g., paired down Lake Superior and Lake Huron to accommodate St Marys River)}