{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder, the initial shapefiles were prepared for final editing.\
\
For the lake basin shapefiles (Lakes Superior, Michigan, Huron, Erie and Ontario), islands were removed from the shapefiles to create continuous polygons (using the \'93Delete holes\'94 tool in QGIS). Settings (i.e., \'93Remove holes with area less than \'85\'94) were \
\

\f1\b 0 (Lake Superior)
\f0\b0  \'97 all islands removed (same effect achieved using 0.07)\
0.07 (LM) \'97 to preserve the Upper Door Peninsula from being collapsed into the polygon\'92s area\
0.07 (LH) \'97 to preserve Manitoulin Island from being collapsed into the polygon\'92s area (due to the inordinate size and number of inland waters present on this \'93island\'94, as well as its proximity to the \'93mainland\'94)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 0 (Lake Erie)
\f0\b0  \'97 all islands removed (same effect achieved using 0.07)\

\f1\b 0 (Lake Ontario)
\f0\b0  \'97 all islands removed (same effect achieved using 0.07)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
For the connecting channels\
\
Combined relevant initial maps (e.g., St Lawrence River and Gulf of St Lawrence)\
\
\

\f1\b 0 (St Marys River)\
0 (St Lawrence River and Gulf)}